<Gerenciador>:
    Menu:
        name:'menu'
    Vigilancia:
        name:'vigilancia'
    Newuser:
        name:'newuser'
    ConfigurarCam:
        name:'configura_cam'




<Menu>:


    BoxLayout:
        id:wg_pai
        orientation:'vertical'
        padding:100
        spacing:12
        Image:
            id:foto_quadro
            source:'logos/logo_security_cam.png'

        Button:
            text:'Novo Usuário'
            on_release:app.root.current = 'newuser'
        Button:
            text:'Vigilância'
            on_release:app.root.current = 'vigilancia'
        Button:
            text:'Smartphone'
            on_release:root.pegar_dados_smart()

        Button:

            text:'Sair'
            on_release:root.sair()
        Label:
            text:'All Rights Reserverds\ncontato:emacsabino@hotmail.com'
            halign:'center'
        Label:
            color:0.5,0,1,1
            text:'http://maclaine.net/securitycam'
            halign:'center'



<Newuser>:
    on_enter:root.controlar_new_user()
    BoxLayout:
        size_hint_y:None
        height:600
        id:cadastro
        BoxLayout:
            padding:100
            spacing:12
            orientation:'vertical'


            Label:
                color:[0,0,0,1]
                text:'Novo Usuário'
                font_size:30

            BoxLayout:
                orientation:'horizontal'
                Label:
                    color:[0,0,0,1]
                    text:'NOME'
                TextInput:

                    id:nome
            BoxLayout:
                orientation:'horizontal'
                Label:
                    color:[0,0,0,1]
                    text:'EMAIL'
                TextInput:

                    id:email

            BoxLayout:
                orientation:'horizontal'
                Button:
                    text:'SALVAR'
                    on_release:root.inserir_registro()
                Button:
                    text:'VOLTAR'
                    on_release:app.root.current = 'menu'



<Vigilancia>:
    on_enter:root.spinnerValores()
    on_leave:root.textoPadrao()

    BoxLayout:
        orientation:'vertical'
        size_hint_y:None
        height:350
        spacing:140
        padding:[120,120,120,55]

        BoxLayout:
            orientation:'vertical'
            size_hint_y:None
            height:50
            spacing:30
            Label:
                id:informacao
                text:'Iniciar Vigilância'
                font_size:30
                bold:True

            Label:

                id:quantidade_ativas
                text:"aguarde...sistema está detectando quantas webcams estão ativas!"
                font_size:25
                color:1, 0.7, 0, 1
                bold:True
            Label:
                color:[0,0,0,1]
                text:"> As cameras são numeradas a partir do 0. Se você tiver apenas uma webcam, ela será a de número 0"
            Label:
                color:[0,0,0,1]
                text:"> Após escolher o número da webcam abaixo clique em INICIAR"

        BoxLayout:
            id:box_spinner
            spacing:30

            orientation:'horizontal'
            size_hint_y:None
            height:50

            BoxLayout:
                orientation:'vertical'
                size_hint_y:None
                Label:
                    text:'Nº WEBCAM'

                Spinner:
                    id:spinner_camera
                    text:'0'
                    background_color:1.7,1.5,1.3,1
                    color:0,0,0,1
                    bold:True
                    font_size:40
        BoxLayout:
            orientation:'vertical'
            size_hint_y:None
            Button:
                text:'INICIAR'
                on_release:root.iniciar_vigilancia()

            Button:
                text:'VOLTAR'
                on_release:app.root.current = 'menu'

            Button:
                text:'Configurar CAM'
                on_release:app.root.current = 'configura_cam'

<ConfigurarCam>:
    on_pre_enter:root.get_valores_config()
    on_pre_leave:root.apagar_cameras()
    FloatLayout:

        Label:
            color:0,0.2,0.6,1
            text:'CONFIGURAÇÃO DETECÇÃO'
            font_size:32
            size_hint:.4,.2
            pos_hint: {'x': 0.3, 'top': 1}
        Label:
            color:0,0.2,0.6,1
            font_size:20
            size_hint:.2,.1
            text:'Escolha a câmera'
            pos_hint: {'x': 0.7, 'top': 0.78}

        Spinner:
            id:spinner_camera
            text:'0'
            background_color:1.7,1.5,1.3,1
            color:0,0,0,1
            bold:True
            font_size:40
            size_hint:.2,.1
            pos_hint: {'x': 0.7, 'top': 0.68}
        Label:
            color:0,0.2,0.6,1
            text:'Ajustes'
            font_size:20
            size_hint:.2,.1
            pos_hint: {'x': 0.2, 'top': 0.78}
        Label:
            color:0,0,0,1
            text:'Tamanho Mínimo'

            size_hint:.4,.1
            pos_hint: { 'top': 0.69}
            halign: 'left'
        TextInput:
            id:input_tam_min
            hint_text:'valores inteiros a partir de 30'
            input_type:'number'

            input_filter:'int'
            size_hint:.18,.07
            pos_hint: {'x': 0.33, 'top': 0.68}

        Label:
            color:0,0,0,1
            text:'Vizinhança de detecção'
            size_hint:.4,.1
            pos_hint: { 'top': 0.61}
            halign: 'right'
        TextInput:
            id:input_vizinhanca
            hint_text:'valores inteiros a partir de 1'
            input_type:'number'
            input_filter:'int'
            size_hint:.18,.07
            pos_hint: {'x': 0.33, 'top': 0.60}
        Label:
            color:0,0,0,1
            text:'Escala'
            size_hint:.4,.1
            pos_hint: { 'top': 0.54}
            halign: 'left'
        TextInput:
            id:input_escala
            hint_text:'valores reais partir de 1.1'
            input_type:'number'
            input_filter:'float'
            size_hint:.18,.07
            pos_hint: {'x': 0.33, 'top': 0.52}

        Button:
            text:'TESTAR'
            size_hint:.2,.1
            pos_hint: {'x': 0.1, 'top': 0.3}
            on_release:root.testar_camera()

        Button:
            text:'SALVAR CONFIG.'
            size_hint:.2,.1
            pos_hint: {'x': 0.3, 'top': 0.3}
            on_release:root.salvar_configuracao()
        Button:
            text:'RESTAURAR PADRÃO'
            size_hint:.2,.1
            pos_hint: {'x': 0.5, 'top': 0.3}
            on_release:root.restaurar_padrao()
        Button:
            text:'VOLTAR'
            size_hint:.2,.1
            pos_hint: {'x': 0.7, 'top': 0.3}
            on_release:app.root.current = 'vigilancia'