altgraph==0.16.1
certifi==2018.10.15
chardet==3.0.4
cloudpickle==0.6.1
dask==1.0.0
decorator==4.3.0
docutils==0.14
future==0.17.1
idna==2.7
imutils==0.5.2
Kivy==1.10.1
Kivy-examples==1.10.1
Kivy-Garden==0.1.4
kivy.deps.angle==0.1.7
kivy.deps.glew==0.1.10
kivy.deps.gstreamer==0.1.13
kivy.deps.sdl2==0.1.18
macholib==1.11
networkx==2.2
numpy==1.15.3
opencv-python==3.4.3+contrib
pefile==2018.8.8
Pillow==5.3.0
Pygments==2.2.0
PyInstaller==3.4
pypiwin32==223
PyWavelets==1.0.1
pywin32==224
pywin32-ctypes==0.2.0
requests==2.20.0
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
sklearn==0.0
toolz==0.9.0
urllib3==1.24.1
