<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b9a7d7cb-b174-4b98-9ae2-10a38a49843e" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/banco/registros.db" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.1corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.2corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.3corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.4.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.4corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.5.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.5corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.6.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.6corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.7.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.7corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.8.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.77.8corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.79.1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.79.1corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.79.2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.79.2corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.79.3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.79.3corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.81.1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.81.1corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.81.2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.81.2corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.81.3.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.81.3corpo.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.81.4.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/fotos/pessoa.81.4corpo.jpg" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/banco/db.py" afterPath="$PROJECT_DIR$/banco/db.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/captura.py" afterPath="$PROJECT_DIR$/captura.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/conector.py" afterPath="$PROJECT_DIR$/conector.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/interface.kv" afterPath="$PROJECT_DIR$/interface.kv" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main.py" afterPath="$PROJECT_DIR$/main.py" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="main.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1564">
              <caret line="55" column="0" lean-forward="false" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
              <folding>
                <element signature="e#0#51#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="conector.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/conector.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1020">
              <caret line="62" column="0" lean-forward="false" selection-start-line="62" selection-start-column="0" selection-end-line="62" selection-end-column="0" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="interface.kv" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/interface.kv">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="captura.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/captura.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="53" lean-forward="false" selection-start-line="2" selection-start-column="53" selection-end-line="2" selection-end-column="53" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="db.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/banco/db.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1343">
              <caret line="81" column="13" lean-forward="false" selection-start-line="81" selection-start-column="13" selection-end-line="81" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/principal/captura.py" />
        <option value="$PROJECT_DIR$/principal/main.py" />
        <option value="$PROJECT_DIR$/banco/db.py" />
        <option value="$PROJECT_DIR$/captura.py" />
        <option value="$PROJECT_DIR$/conector.py" />
        <option value="$PROJECT_DIR$/interface.kv" />
        <option value="$PROJECT_DIR$/main.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="624" />
    <option name="width" value="741" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="security_cam" type="b2602c69:ProjectViewProjectNode" />
              <item name="security_cam" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="security_cam" type="b2602c69:ProjectViewProjectNode" />
              <item name="security_cam" type="462c0819:PsiDirectoryNode" />
              <item name="banco" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="security_cam" type="b2602c69:ProjectViewProjectNode" />
              <item name="security_cam" type="462c0819:PsiDirectoryNode" />
              <item name="logos" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/envs/reconh_facial/security_cam" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\emacs\PycharmProjects\security_cam\reconhecedor" />
      <recent name="C:\Users\emacs\PycharmProjects\security_cam" />
      <recent name="C:\Users\emacs\PycharmProjects\security_cam\principal" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\emacs\PycharmProjects\security_cam\logos" />
      <recent name="C:\Users\emacs\PycharmProjects\security_cam\fotos" />
      <recent name="C:\Users\emacs\PycharmProjects\security_cam" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="captura (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="security_cam" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/captura.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="conector (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="security_cam" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/conector.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="db" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/banco" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="security_cam" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/banco/db.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="main (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="security_cam" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="security_cam" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.main" />
      <item index="1" class="java.lang.String" itemvalue="Python.main (1)" />
      <item index="2" class="java.lang.String" itemvalue="Python.conector (1)" />
      <item index="3" class="java.lang.String" itemvalue="Python.db" />
      <item index="4" class="java.lang.String" itemvalue="Python.captura (1)" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.main" />
        <item index="1" class="java.lang.String" itemvalue="Python.db" />
        <item index="2" class="java.lang.String" itemvalue="Python.conector (1)" />
        <item index="3" class="java.lang.String" itemvalue="Python.captura (1)" />
        <item index="4" class="java.lang.String" itemvalue="Python.main (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b9a7d7cb-b174-4b98-9ae2-10a38a49843e" name="Default" comment="" />
      <created>1546281757445</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546281757445</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.38124055" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.20785597" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24962178" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20785597" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3698941" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24962178" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/reconhecedor/haarcascade-frontalface-default.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-867">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.1.22.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.1.21.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.1.18.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.1.16.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.1.10.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.1.44.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.2.1.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.2.4.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.2.8.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.2.12.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.1.1.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.21.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.5.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.6.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.4corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.1.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.1corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.2.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.2corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.3.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.4.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.5corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.6corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.7.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.7corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.8.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.8corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.9.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.9corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.10.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.10corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.11.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.11corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.12.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.12corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.13.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.13corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.14.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.14corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.15.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.15corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.16.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.16corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.17.jpg" />
    <entry file="file://$PROJECT_DIR$/fotos/pessoa.66.17corpo.jpg" />
    <entry file="file://$PROJECT_DIR$/banco/db.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1343">
          <caret line="81" column="13" lean-forward="false" selection-start-line="81" selection-start-column="13" selection-end-line="81" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/captura.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="53" lean-forward="false" selection-start-line="2" selection-start-column="53" selection-end-line="2" selection-end-column="53" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conector.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="62" column="0" lean-forward="false" selection-start-line="62" selection-start-column="0" selection-end-line="62" selection-end-column="0" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/interface.kv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1564">
          <caret line="55" column="0" lean-forward="false" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
          <folding>
            <element signature="e#0#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>